@extends('guest.layouts.default')
@section('title','プライバシーポリシー｜')
@section('h1','プライバシーポリシー｜')
@section('description','プライバシーポリシー｜')
@section('content')
<main class="cont-privacy">
	<h2 class="title-top"><small>プライバシーポリシーについて</small>Privacy Policy</h2>
	<section>
		<h3 class="title">ご利用規約</h3>
		<h4 class="subtitle">総則 第1条</h4>
		<p>本ドメインによるwebサイト(以下「本サイト」という)を通じて提供するサービス(以下「本サービス」という)に関して、本サイトおよび本サービスを利用する全ての利用者(以下「利用者」という)に関し、以下のとおり利用に関する規約(以下「本規約」という)を下記のとおり定めます。</p>
		<p>本規約は、利用者の方々が、本サービスをご利用になった事実をもちまして本規約に同意いただいたものとして扱わせていただきます。 予めご了承ください。</p>
		<h4 class="subtitle">第2条 本規約の適用と変更</h4>
		<p>1.本規約、は本サイトおよび本サービスを利用する全ての利用者に対して適用されるものとします。<br> 2.本規約とは別に本サイトが個別のサービスについて別途定める利用規約および追加規約ならび諸規定(以下合わせて「諸規定」という)は本気約の一部を構成するものとし、本規約と諸規定が異なる場合には、諸規定が優先されるものとします。
			<br> 3.本サイトは、利用者の承諾を得ることなく、また、事前の通知を行うことなく本規約の変更を行うことがあります。この場合、本サービス利用条件は、変更後の利用規約によるものとします。
			<br> 変更後の利用規約は本サイトが別途定める場合を除き、本サイト上に表示することによって利用者に通知するものとし、本サイト上にアップロードされた時点より効力を生じるものとします。
		</p>
		<h4 class="subtitle">第3条 本サービスについて</h4>
		<p>本サイトは、飲食店に関わる事業者および個人が参加するサイトです。</p>
		<h4 class="subtitle">第4条 外部リンクについて</h4>
		<p>本サイトには、広告を含め、本サイト以外の外部サイトへのリンクが多数存在し、利用者は、本サイトの管理下にないサイトへアクセスすることができます。リンク先の外部サイトには、内容の正確さ、著作権の応諾、合法性など不適当なものも存在する可能性がありますが、本サイトは、他の外部サイトの内容について一切の責任を負いません。利用者は、自己の責任と判断において外部リンク先のサイトを利用することとします。</p>
		<h4 class="subtitle">第5条 禁止事項</h4>
		<p>1.利用者は、本サービスの利用に際して以下の行為を行わないものとします。<br> (1) 本サービスによって得た情報を、本サイトの許可を得ずに二次利用する行為。<br> (2) 本サイト、他の利用者もしくは第三者の著作権、商標権、その他の権利を侵害する行為、また侵害するおそれのある行為。<br> (3) 本サイト、他の利用者もしくは第三者の財産またはプライバシーを侵害する行為、また侵害するおそれのある行為。<br> (4) 本サイト、他の利用者もしくは第三者に不利益もしくは損害を与える行為、または損害を与えるおそれがある行為。<br> (5) 法令に違反する行為、または違反するおそれのある行為。<br> (6) 公序良俗に反する行為、または反するおそれのある行為。公序良俗に反する情報を他の利用者もしくは第三者に提供する行為。<br> (7) 犯罪的行為、もしくは犯罪的行為に結びつく行為、またはそのおそれのある行為。<br> (8) イタズラ、虚偽、またはそのおそれのある情報を提供する行為。<br> (9) 本サイトもしくは本サービスの信用を毀損する行為、または毀損するおそれのある行為。<br> (10)本サイトおよび本サービスの運営、またはネットワークシステムを妨害する行為、またはそのおそれのある行為。
			<br> (11)本サービスに関わるサーバーに負担をかける行為、またはそのおそれのある行為。
			<br> (12)コンピューターウィルス等の有害なプログラムを通じて、または本サービスに関連して使用し、もしくは提供する行為。
			<br> (13)他の利用者または第三者になりすまして本サービスを利用する行為。
			<br> (14)本サービスの趣旨に沿わない、または沿わないおそれのある行為。
			<br> (15)上記のいずれかに該当する行為、または該当するおそれのある行為がみられる他のサイト等への当該行為の助長。
			<br> (16)その他、本サイトが不適切と判断する行為。
		</p>
		<h4 class="subtitle">第6条 サービスの中断</h4>
		<p>天災および災害、通信キャリアでの災害、予期せぬ事故等、その他システムにおける保守または工事が必要なとき、あるいはサーバーの適応能力を超えた過度のアクセスによって契約者に事前の通知をすることなく、本サービスの一部または全部を中断することがあります。</p>
		<h4 class="subtitle">第7条 免責事項</h4>
		<p>1.本サイトは、第7条に掲げるサービスの中断において利用者に損害が生じた際の責任は、一切負いかねます。 2.本サイトは、利用者が本サービスを通じて取得する情報等について、正確性、信頼性、完全性など、いかなる保証も行わないものとします。</p>
		<h4 class="subtitle">プライバシーポリシー</h4>
		<p>お預かりした個人情報(メールアドレス等)は本サイトからのお知らせやお得な情報等をお届けするメルマガ送信のために利用させていただきます。<br> 原則として、ご本人の承諾なしに、上記目的以外に個人情報を利用または第三者に提供する事はいたしません。 ただし、個人情報を取扱う業務の一部または全部を外部委託することがあります。<br> なお、メルマガ会員への事前の通知、承諾なく当サービスの内容の変更、追加、停止または中止することができるものとします。
			<br> メルマガ会員は随時退会が可能です。
		</p>
	</section>
	<!-- ▼ TOP btn -->
	<div class="btn btn-top">
		<a class="btn" href="/"><i class="fas fa-home"></i>TOPへ戻る</a>
	</div>
	<!-- ▲ TOP btn -->
</main>
@endsection