<?php
return [
    'app_url' => env('APP_URL', null),
    'app_name' => env('APP_NAME', null),
    'elle' => [
        'shop_name' => 'ELLE',
        'shop_name_kana' => 'エル',
        'shop_full_name' => 'ELLE（エル）岡山店',
        'shop_full_address' => '住所が入ります',
        'shop_time' => '営業時間が入ります',
        'shop_googlemap_address' => '座標が入ります',
        'shop_tel' => '電話番号',
        'chair' => 'BOX6席',
        'num_cast' => '15',
        'is_karaoke' => '有り',
        'genre_name_kana' => 'ラウンジ',
        'lineat' => 'https://line.me/R/ti/p/%40ngx2344k',
        'tel' => '09090659458',
        'line' => 'https://line.me/R/ti/p/%40onb2237t',
        'mail' => 'front.line.634@gmail.com',
        'shop_concept' => '心安らぐひと時をお過ごし頂けるように、キャスト・スタッフ一同心よりおもてなしをさせて頂きます。お一人様から団体様までお気軽にご来店ください。',
        'shop_comment' => '岡山トップクラスのキャストがお待ちしております。',
        'sns_tw' => '',
        'sns_fb' => '',
        'sns_insta' => '',
        'banner' => '未経験者大歓迎',
    ],
];
